[RemotePrinter]
title='RemotePrinterV4'
debug=1
sleep=1
;servers=http://nocdn.afi.ink/print-spool,http://nocdn2.afi.ink/print-spool
servers=http://nocdn.afi.ink/print-spool
spools=SEWING,SLS,DESPATCH,DESPATCH2,PRINTFLOOR
printpdf="C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
;printpdf="C:\Program Files\Foxit Software\Foxit Reader\FoxitReader.exe"
printlabel="C:\Users\Print Server\Documents\DYMO Label v.8 SDK\DLS SDK\Samples\High Level COM\Visual C++ (CommandLine)\PrintLabel.exe"
printimage="C:\Program Files\IrfanView\i_view32.exe"
printhtml="C:\Program Files\printhtml\printhtml\printhtml.exe"

[SEWING]
pdf="\\AFISERVER\DocuPrint CP405 d"
label="\\Afisewing1\DYMO LabelWriter 450"

[FABRICATION]
pdf="\\AFISERVER\FX DocuPrint C3300 DX PCL 6 Despatch"
label="\\AFIDESPATCH2\DYMO LabelWriter 450 (Copy 1)"

[SLS]
pdf="\\AFISERVER\DocuPrint CP405 d - POD"
label="\\AFIPROJECTS1\DYMO LabelWriter 450"

[DESPATCH]
pdf="\\AFISERVER\FX DocuPrint C3300 DX PCL 6 Despatch"
label="\\AFIDESPATCH1\DYMO LabelWriter 450"

[DESPATCH2]
pdf="\\AFIDESPATCH4\Samsung ML-331x Series (USB001)"
label="\\AFIDESPATCH4\DYMO LabelWriter 450"

[MOBILE]
pdf="\\AFISERVER\FX DocuPrint C3300 DX PCL 6 Despatch"
label="\\AFIDESPATCH4\DYMO LabelWriter450"

[PRINTFLOOR]
pdf="\\AFIDESPATCH4\Samsung ML-331x Series (USB001)"
label="\\AFICPAINTER\DYMO LabelWriter450"