[RemotePrinter]
title="RemotePrinter"
debug=1
sleep=1
servers=http://localhost/print-spool
spools=DEMO
printpdf="C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"
;printpdf="C:\Program Files\Foxit Software\Foxit Reader\FoxitReader.exe"
printlabel="C:\Users\Print Server\Documents\DYMO Label v.8 SDK\DLS SDK\Samples\High Level COM\Visual C++ (CommandLine)\PrintLabel.exe"
printimage="C:\Program Files\IrfanView\i_view32.exe"
printhtml="C:\Program Files\printhtml\printhtml\printhtml.exe"

[DEMO]
pdf="\\DEMO\DocuPrint CP405 d"
label="\\DEMO\DYMO LabelWriter 450"
